<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      bsizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="stylesheets" href="style.css" />
    <style>
      body {
        background-color: aqua;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }

      .description {
        width: 500px;
        height: 300px;
        background-color: white;
        border-radius: 0 20px 20px 0;
      }

      .block {
        display: flex;
        flex-direction: row;
      }

      .picturefit {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
      }

      p {
        padding-left: 10px;
      }

      .button1 {
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <div class="image">
        <img class="picturefit" src="./images/image-product-desktop.jpg" />
      </div>
      <div class="description">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat saepe
          voluptatibus debitis porro consequuntur eius nulla? Accusamus
          veritatis cumque natus.
        </p>
        <button class="button1">PERFUME</button>
      </div>
    </div>
  </body>
</html>
